<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <adolf.com.musicviewer.view.MyVideoView
        android:id="@+id/vv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <adolf.com.musicviewer.view.AlwaysMarqueeTextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="25sp"
        android:background="#000"/>
</FrameLayout>
