<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lancher"
    android:padding="25dp"
    android:orientation="vertical" >
    <TextView android:text="悦单" android:textColor="#fff" android:textSize="40sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<View style="@style/divider_1dp_fff" android:layout_marginTop="15dp"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
	    <RadioGroup android:id="@+id/rg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical">
	        <RadioButton android:id="@+id/rb1" android:text="今日热播" android:textColor="#bfb9b9" android:textSize="18sp" android:layout_marginTop="15dp"/>
	        <RadioButton android:id="@+id/rb2" android:text="编辑推荐" android:textColor="#bfb9b9" android:textSize="18sp" android:layout_marginTop="15dp"/>
	        <RadioButton android:id="@+id/rb3" android:text="历史热播" android:textColor="#bfb9b9" android:textSize="18sp" android:layout_marginTop="15dp"/>
	        <RadioButton android:id="@+id/rb4" android:text="最新收藏" android:textColor="#bfb9b9" android:textSize="18sp" android:layout_marginTop="15dp"/>
	    </RadioGroup>
	    <GridView android:id="@+id/gv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50dp" 
	        android:layout_marginTop="15dp" android:scrollbars="none" android:numColumns="2"/>
	</LinearLayout>
</LinearLayout>
