<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/search_user_popup_corner"
    android:orientation="vertical">
    <EditText 
            android:id="@+id/ett_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="搜索歌手"
            android:drawableLeft="@drawable/search"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
                android:text="艺人地区"
                android:gravity="center"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:paddingTop="10dip"
                android:textSize="18sp"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
             <Spinner 
                android:id="@+id/artist_area"
                android:spinnerMode="dialog"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                /> 
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
                android:text="艺人种类"
                android:gravity="center"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:paddingTop="10dip"
                android:textSize="18sp"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
             <Spinner 
                android:id="@+id/artist_kind"
                android:spinnerMode="dialog"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                /> 
    </LinearLayout>
    <Button android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="确定"/>
</LinearLayout>
